<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="icon.ico" />
    <title>Drawpi</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        color: white;
        overscroll-behavior: none;
        height: 100vh;
      }
      #container {
        box-sizing: border-box;
        background-color: rgb(27, 27, 27);
        height: 100%;
        width: 100%;
        display: grid;
        grid-row-gap: 0.5em;
        grid-template-rows: 2fr 18fr;
        padding: 0.5em;
      }
      #canvas-container {
        display: grid;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      #canvas {
        display: block;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
      }
      #canvas:hover {
        cursor: crosshair;
      }
      #colors-controls-container {
        display: grid;
        grid-gap: 0.5em;
        justify-content: center;
        grid-template-rows: 0.75fr 1fr;
      }
      #colors-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .buttons-container {
        display: flex;
        gap: 0.5em;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      #eraser {
        position: absolute;
        z-index: 9;
        height: 5px;
        width: 5px;
        padding: 5px;
        border-radius: 50%;
        border: 1px solid black;
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="colors-controls-container">
        <div id="colors-container">
          <div>
            <span>Pencil:</span>
            <input
              type="color"
              onchange="setCanvasOrPencilColor(event,'pencil')"
              id="pencil-color-picker"
            />
          </div>
          <div>
            <span>Canvas:</span>
            <input
              type="color"
              onchange="setCanvasOrPencilColor(event,'canvas')"
              id="canvas-color-picker"
            />
          </div>
        </div>
        <div class="buttons-container">
          <button onclick="clearCanvas()">Clear</button>
          <button onclick="activateEraser()">Eraser</button>
          <button onclick="download()">Download</button>
          <button onclick="handleBrushSizeChange('+')">+</button>
          <button onclick="handleBrushSizeChange('-')">-</button>
        </div>
      </div>
      <div id="canvas-container">
        <div id="eraser" draggable="true"></div>
        <canvas id="canvas" onmouseover="moveEraser()"> </canvas>
      </div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
